.login_form_area {
  width: 100%;
  float: left;
  display: block;
  background: #f5f5f5;
  padding-top: 4%;
  padding-bottom: 4%;
  height: 100vh;
}

.dddd {
  background: #222;
}

.login_contant {
  padding: 30px 40px;
  width: 60%;
  margin: auto;
  display: block;
  -webkit-box-shadow: 1px 1px 16px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 16px 0px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  position: relative;
}

.i__top {
  position: absolute;
  right: -153px;
  top: -79px;
  z-index: 999;
}

.i__bottom {
  position: absolute;
  left: -159px;
  bottom: -66px;
}

.log_form_area {
  width: 100%;
  float: left;
  display: block;
}

.form-group {
  position: relative;
  margin-top: 35px;
  margin-bottom: 20px;
}

.input-group {
  position: relative;
}

.form-control {
  display: block;
  height: 36px;
  width: 100%;
  border: none;
  border-radius: 0 !important;
  font-size: 16px;
  font-weight: 300;
  padding: 0;
  background-color: transparent;
  box-shadow: none;
  border-bottom: 1px solid #757575;
}

.input-group .form-control {
  position: relative;
  z-index: inherit;
  float: inherit;
  width: 100%;
  margin-bottom: 0;
}

.form-control:focus {
  border-color: #757575;
  outline: none;
  box-shadow: none;
}

label {
  position: absolute;
  top: -18px;
  color: #999;
  font-size: 12px;
  font-weight: 300;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.form-horizontal .control-label {
  position: relative;
  top: 0;
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .form-horizontal .control-label {
    font-size: 16px;
  }
}

.float-label {
  left: 0;
  top: 7px;
  font-size: 16px;
  pointer-events: none;
}


/* active state */

.form-control:focus~.float-label,
.form-control:valid~.float-label {
  top: -18px;
  font-size: 12px;
}


/* input colors ---- */

// default
.form-control:focus {
  ~label {
    color: #03a9f4;
  }
  ~.form-bar:before,
  ~.form-bar:after {
    background: #03a9f4;
  }
}

// .form-control:valid~.control-label {}

/* help-block */

.form-group .help-block {
  position: absolute;
}

.help-block {
  color: #bdbdbd; // caption
  font-size: 12px;
  font-weight: 300;
}


/* input addon ---*/

.input-group-addon {
  border: none;
  background: transparent;
}


/* ------  inline ----*/

.input-group-addon,
.form-inline .input-group {
  display: table-cell;
}

.input-group-addon,
.input-group-btn {
  width: inherit;
}

.input-group {
  width: 100%;
}

@media (min-width: 768px) {
  .form-inline .form-group {
    margin-top: 16px;
  }
  .input-group-btn,
  .input-group .form-control,
  .input-group-addon,
  .form-inline .input-group {
    display: inline-block;
  }
  .input-group {
    width: auto;
  }
}


/* -- bar styles -------------------------------------- */

.form-bar {
  position: relative;
  display: block;
  width: 100%;
}

.form-bar:before,
.form-bar:after {
  content: '';
  height: 1px;
  width: 0;
  bottom: 0;
  position: absolute;
  transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
}

.form-bar:before {
  left: 50%;
}

.form-bar:after {
  right: 50%;
}


/* active state */

.form-control:focus~.form-bar:before,
.form-control:focus~.form-bar:after {
  width: 50%;
}


/* -- highlighter styles ------------------------------ */

.form-highlight {
  position: absolute;
  height: 60%;
  width: 60px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.4;
}


/* active state */

.form-control:focus~.form-highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  -moz-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
}


/* -- highlighter animation --------------------------- */

@-webkit-keyframes inputHighlighter {
  from {
    background: #5264AE;
  }
  to {
    width: 0;
    background: transparent;
  }
}

@-moz-keyframes inputHighlighter {
  from {
    background: #5264AE;
  }
  to {
    width: 0;
    background: transparent;
  }
}

@keyframes inputHighlighter {
  from {
    background: #5264AE;
  }
  to {
    width: 0;
    background: transparent;
  }
}


/*-- Checkbox --------------------------- */

// fork from https://codepen.io/jasonmayes/pen/wxtFr

/* 
 * Core styles required for the checkboxes.
 * @author Jason Mayes 2014, www.jasonmayes.com
*/

.form-group.checkbox {
  margin-top: 20px;
}

.checkbox input[type='checkbox'] {
  height: 0;
  width: 0;
  opacity: 0;
}

.checkbox label {
  font-size: 14px;
  font-weight: 300;
  line-height: 1;
  display: inline-block;
  overflow: hidden;
  position: relative;
  top: 10px;
  padding-left: 0;
}

.checkbox .chk-span {
  top: 0;
  border: 1px solid #5a5a5a;
  color: #1d1d1d;
  cursor: pointer;
  display: inline-block;
  // float: left;
  height: 14px;
  margin: 0 14px 14px 1px;
  outline-color: #eaeaea;
  padding: 0;
  position: relative;
  width: 14px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  z-index: 1;
}

.checkbox .chk-span.checked {
  top: -2px;
  border-left: 2px solid #03a9f4;
  border-bottom: 4px solid #03a9f4;
  border-top: 1px solid rgba(0, 0, 0, 0);
  border-right: 1px solid rgba(0, 0, 0, 0);
  -webkit-transform: rotate(-45deg) scaleY(0.5);
  -moz-transform: rotate(-45deg) scaleY(0.5);
  -ms-transform: rotate(-45deg) scaleY(0.5);
  -o-transform: rotate(-45deg) scaleY(0.5);
  transform: rotate(-45deg) scaleY(0.5);
}

// Checkbox colors
.checkbox .chk-span.checked {
  border-left-color: #03a9f4;
  border-bottom-color: #03a9f4;
}

// focus state
.checkbox input[type='checkbox']:focus~label {
  color: #03a9f4;
  .chk-span {
    border-color: #03a9f4;
    &.checked {
      border-left-color: #03a9f4;
      border-bottom-color: #03a9f4;
      border-top: 1px solid rgba(0, 0, 0, 0);
      border-right: 1px solid rgba(0, 0, 0, 0);
    }
  }
}

@media (min-width: 768px) {
  .form-inline .radio label,
  .form-inline .checkbox label {
    padding-left: 5px;
  }
}

.form-control-static {
  font-size: 16px;
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  background-color: transparent;
  border-bottom-style: dashed;
}

#focusedInput {
  border-color: #ccc;
  border-color: rgba(82, 168, 236, .8);
  outline: 0;
  box-shadow: none;
}

#login .dbbutton {
  margin-top: 5px !important;
  margin-bottom: 15px;
}

#login .dbbutton input {
  background: #03a0e3 !important;
  color: #ffffff !important;
  padding: 6px 15px !important;
  margin-top: 10px !important;
  border-radius: 7px !important;
  font-size: 14px !important;
  font-family: "verdana";
  font-weight: 600;
}

.login__images {
  position: absolute;
  top: -30px;
  border-top-right-radius: 10px;
  width: 86%;
  right: -25px;
  height: 450px;
}

.login__text {
  position: absolute;
  top: 0;
  width: 67%;
  right: 0;
  color: #fff;
}

.login__text p {
  font-size: 12px;
}

.login__text__list {
  width: 80%;
  right: 0;
  position: absolute;
}

.all_erp_box {
  width: 100%;
  float: left;
  display: block;
}

.erp__logo {
  margin-top: 15%;
}

.erp_banner_bg {
  position: absolute;
  width: 71%;
  height: 163px;
  top: 0;
  right: 0;
  background: #d2d2d2;
  padding: 15px;
  margin: 0;
}

.erp_banner_text {
  position: absolute;
  z-index: 999;
  width: 85%;
  top: 18px;
  background: #fff;
  border: 1px solid #2222;
  padding: 22px;
}

.images_erpp img {
  width: 50px;
  height: 30px;
  float: left;
  display: block;
}

.erp_list h3 {
  padding-top: 0 !important;
}

.erp_banner_text h3 {
  font-size: 20px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 2px;
}

.erp_banner_text p {
  font-size: 13px;
}

.erp__list_area {
	width: 100%;
	float: left;
	display: block;
	/* padding: 50px 0; */
	margin-top: -19%;
	margin-bottom: 60px;
	position: relative;
	z-index: 9999;
}
.banner_text_erp h3 {
  color: #fff;
}

.erp_list {
  width: 100%;
  float: left;
  display: block;
  -webkit-box-shadow: 0 16px 48px #E2E8ED;
  box-shadow: 0 16px 48px #E2E8ED;
  border: 1px solid #2222;
  padding: 15px;
  // text-align: center;
  margin-bottom: 13px;
}

.new_erp_concep {
	background: #fff;
	padding: 20px;
	/* border: 1px solid #2222; */
	width: 100%;
	float: left;
	display: block;
	box-shadow: 0 0 75px rgba(0,0,0,.1);
	margin-bottom: 5%;
	border-radius: 10px;
}
.new_erp_concep_images {
	/* float: left; */
	width: 93%;
	margin: auto;
  display: table;
  margin-top: 10%;
}

.repText {
  width: 80%;
  float: left;
  display: block;
  margin-left: 17px;
}

.erp__soft_img {
  width: 80px;
  height: 80px;
  border-radius: 80px;
  margin: auto;
  display: table;
}

.erp_list h3 {
  margin: 0;
  font-size: 18px;
  padding: 10px 0;
  font-weight: 600;
}

.erp_list p {
  margin: 0;
  font-size: 12px;
  color: #6F8394;
}
// .new_erp_concep {
//   // position: absolute;
// }

@media only screen and (min-width: 1920px) {
  .login_contant {
    width: 47%;
    margin-top: 3%;
  }
}

@media only screen and (max-width: 1366px) {
  .erp__list_area {
    margin-top: -13%;
  }
}

@media only screen and (max-width: 1024px) {
  .login_contant {
    width: 75%;
  }
  .erp__logo {
    margin-top: 32%;
  }
  .repText {
    width: 78%;
  }
  .new_erp_concep_images {
    margin-top: 25%;
  }
}

@media only screen and (max-width: 980px) {
  .login__images {
    display: none;
  }
  .login__text {
    display: none;
  }
  .new_erp_concep_images {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .banner_text_erp {
    margin-top: 15px !important;
  }
  .erp__logo {
    margin-top: 22px;
  }
  .erp_banner_bg {
    display: none;
  }
  .erp_banner_text {
    position: inherit;
    width: 100%;
    top: 15px;
    padding: 13px 20px;
  }
  .erp_banner_text h3 {
    margin: 0;
    padding-bottom: 10px;
  }
  .erp__list_area {
    margin-top: -13%;
  }
}



@media only screen and (max-width: 480px) {
  .login_contant {
    width: 100%;
  }
  .i__top,
  .i__bottom {
    display: none;
  }
  .login_form_area {
    padding: 0 !important;
  }
  .repText {
    width: 75%;
  }
}

@media only screen and (max-width: 320px) {
  .repText {
    width: 69%;
  }
}


.pos-r {
	position: relative;
}
.o-hidden {
	overflow: hidden;
}
.page-title {
	display: block;
	position: relative;
	padding: 200px 0 250px;
}
#confetti {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}






.header_top {
	width: 100%;
	float: left;
	display: block;
	position: relative;
	background: #02a5e8;
}
.effect-snow {
  background-image: url(../images/snow1.png), url(../images/snow2.png);
  -webkit-animation: snow 20s linear infinite;
  animation: snow 20s linear infinite
}

.header_top img {
	position: relative;
	z-index: 999;
	margin-top: 10%;
}

.body-effect {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  background-color: rgba(0, 0, 0, .1)
}

@-webkit-keyframes snow {
  0% {
      background-position: 0 0, 0 0, 0 0
  }

  100% {
      background-position: 500px 1000px, 400px 400px, 300px 300px
  }
}

@keyframes snow {
  0% {
      background-position: 0 0, 0 0, 0 0
  }

  100% {
      background-position: 500px 1000px, 400px 400px, 300px 300px
  }
}

.header__erp {
	width: 98%;
	/* float: left; */
	display: block;
	background: #fff;
	position: relative;
	// z-index: 999;
	padding: 20px 0;
	margin: auto;
}
.header__erp img {
  margin-top: 0;
}

.banner_text_erp {
	width: 100%;
	float: left;
	display: block;
	margin-top: 40px;
}













