6
Array
(
    [0] => Array
        (
            [xsl] => 6
            [ztime] => 2021-12-08 17:47:49
            [bizid] => 100
            [zemail] => 145
            [xemail] => 
            [xitemcode] => 101
            [xclass] => 9
            [xsession] => 2021
            [xshift] => Morning
            [xversion] => Bangla
            [xsection] => 1
            [xsubname] => Bangla
            [xdate] => 2021-12-08
            [xurl] => https://www.youtube.com/watch?v=05dB4H0AN9I&t=355s
            [xemburl] => https://www.youtube.com/embed/05dB4H0AN9I
        )

)

